From ed1e464b4ea9617543e0b6ae9d7a776860cae002 Mon Sep 17 00:00:00 2001
From: Ian Wienand <ian@wienand.org>
Date: Tue, 6 Feb 2024 19:52:45 +1100
Subject: [PATCH] Fix table macro inclusion on man pages

Fix the following lintian warnings

W: numactl: groff-message an.tmac:<standard input>:110: warning: tbl preprocessor failed, or it or soelim was not run; table(s) likely not rendered (TE macro called with TW register undefined) [usr/share/man/man8/numactl.8.gz:1]
W: numactl: groff-message an.tmac:<standard input>:27: warning: tbl preprocessor failed, or it or soelim was not run; table(s) likely not rendered (TE macro called with TW register undefined) [usr/share/man/man8/memhog.8.gz:1]
W: numactl: groff-message an.tmac:<standard input>:36: warning: tbl preprocessor failed, or it or soelim was not run; table(s) likely not rendered (TE macro called with TW register undefined) [usr/share/man/man8/migratepages.8.gz:1]
---
 memhog.8       | 1 +
 migratepages.8 | 2 +-
 migspeed.8     | 2 +-
 numactl.8      | 2 +-
 4 files changed, 4 insertions(+), 3 deletions(-)

diff --git a/memhog.8 b/memhog.8
index 3846e08..9f4b57b 100644
--- a/memhog.8
+++ b/memhog.8
@@ -1,3 +1,4 @@
+'\" t
 .TH MEMHOG 8 "2003,2004" "SuSE Labs" "Linux Administrator's Manual"
 .SH NAME
 memhog \- Allocates memory with policy for testing
diff --git a/migratepages.8 b/migratepages.8
index a653305..31e7b07 100644
--- a/migratepages.8
+++ b/migratepages.8
@@ -1,4 +1,4 @@
-.\" t
+'\" t
 .\" Copyright 2005-2006 Christoph Lameter, Silicon Graphics, Inc.
 .\"
 .\" based on Andi Kleen's numactl manpage
diff --git a/migspeed.8 b/migspeed.8
index b2c4dc3..de777c4 100644
--- a/migspeed.8
+++ b/migspeed.8
@@ -1,4 +1,4 @@
-.\" t
+'\" t
 .\" Copyright 2005-2007 Christoph Lameter, Silicon Graphics, Inc.
 .\"
 .\" based on Andi Kleen's numactl manpage
diff --git a/numactl.8 b/numactl.8
index 6efe05e..594ccc7 100644
--- a/numactl.8
+++ b/numactl.8
@@ -1,4 +1,4 @@
-.\" t
+'\" t
 .\" Copyright 2003,2004 Andi Kleen, SuSE Labs.
 .\"
 .\" Permission is granted to make and distribute verbatim copies of this
-- 
2.43.0

